# neusoft-cloud-his

./: README.md  pom.xml
src/main/java/com/neu/his/: HisApplication.java
src/main/java/com/neu/his/config/: LoginHandlerInterceptor.java  MyConfig.java  Swagger2Config.java
src/main/java/com/neu/his/dao/: CallProcedure.java  ChargeInfoMapper.java  ChargeSubjectMapper.java  ConfirmedMapper.java  ConstantMapper.java  ConstantTypeMapper.java  DepartmentMapper.java  DiseaseCatalogMapper.java  DiseaseCategoryMapper.java  DoctorMapper.java  DrugMapper.java  DrugPrescriptionDetailMapper.java  DrugPrescriptionMapper.java  DrugTemplateDetailMapper.java  DrugTemplateMapper.java  InvoiceMapper.java  MedicalProjectMapper.java  MedicalRecordMapper.java  NonDrugItemMapper.java  PatientMapper.java  RegistLevelMapper.java  RegistrationRecordMapper.java  ScheRuleMapper.java  SchedulingMapper.java  SettlementMapper.java  UserMapper.java
src/main/java/com/neu/his/dto/: ChargeInfoDTO.java  ConfirmedDTO.java  DepartmentNameDTO.java  DoctorIDDTO.java  DrugIDDTO.java  DrugPreDetailIDDTO.java  DrugPrescriptionDTO.java  DrugPrescriptionDetailDTO.java  FindDiseaseCategoryDTO.java  FindDiseaseDBDTO.java  FindDiseaseDTO.java  FindDrugDTO.java  MedicalRecordDTO.java  MedicalRecordIDDTO.java  PrescribeDTO.java  PrescribeSearchDTO.java  RegisterBackDTO.java  RegisterDTO.java  RegisterLevelDTO.java  RegistrationIDDTO.java  UserLoginDTO.java
src/main/java/com/neu/his/model/: ChargeInfo.java  ChargeInfoExample.java  ChargeSubject.java  ChargeSubjectExample.java  Confirmed.java  ConfirmedExample.java  Constant.java  ConstantExample.java  ConstantType.java  ConstantTypeExample.java  Department.java  DepartmentExample.java  DiseaseCatalog.java  DiseaseCatalogExample.java  DiseaseCategory.java  DiseaseCategoryExample.java  Doctor.java  DoctorExample.java  Drug.java  DrugExample.java  DrugPrescription.java  DrugPrescriptionDetail.java  DrugPrescriptionDetailExample.java  DrugPrescriptionExample.java  DrugTemplate.java  DrugTemplateDetail.java  DrugTemplateDetailExample.java  DrugTemplateExample.java  Invoice.java  InvoiceExample.java  MedicalProject.java  MedicalProjectExample.java  MedicalRecord.java  MedicalRecordExample.java  MedicalRecordWithBLOBs.java  NonDrugItem.java  NonDrugItemExample.java  Patient.java  PatientExample.java  RegistLevel.java  (+13 more)
src/main/java/com/neu/his/pojo/: ChargeInfo.java  ChargeInfoExample.java  ChargeSubject.java  ChargeSubjectExample.java  Confirmed.java  ConfirmedExample.java  Constant.java  ConstantExample.java  ConstantType.java  ConstantTypeExample.java  Department.java  DepartmentExample.java  DiseaseCatalog.java  DiseaseCatalogExample.java  DiseaseCategory.java  DiseaseCategoryExample.java  Doctor.java  DoctorExample.java  Drug.java  DrugExample.java  DrugPrescription.java  DrugPrescriptionDetail.java  DrugTemplate.java  (+30 more)
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ChargeInfoMapper.xml  ChargeSubjectMapper.xml  ConfirmedMapper.xml  ConstantMapper.xml  ConstantTypeMapper.xml  DepartmentMapper.xml  DiseaseCatalogMapper.xml  DiseaseCategoryMapper.xml  DoctorMapper.xml  DrugMapper.xml  DrugPrescriptionDetailMapper.xml  DrugPrescriptionMapper.xml  DrugTemplateDetailMapper.xml  DrugTemplateMapper.xml  InvoiceMapper.xml  MedicalProjectMapper.xml  MedicalRecordMapper.xml  NonDrugItemMapper.xml  PatientMapper.xml  RegistLevelMapper.xml  RegistrationRecordMapper.xml  ScheRuleMapper.xml  SchedulingMapper.xml  SettlementMapper.xml  UserMapper.xml
src/main/resources/static/LESS/: base.less  chat.less  elements.less  media.less  navigation.less  rtl.less  sidebar.less  style.less  theme-config.less  top_navigation.less
src/main/resources/static/css/: alert.css  my_his.css  style.css
src/main/resources/static/js/: input.js  main.js  validator.js
src/main/resources/static/js/myJS/: charge.js  index.js  input.js  main.js  medicalRecord.js  prescribe.js  register.js  registerBack.js  validator.js
src/main/resources/templates/: 404.html  article-list.html  buttons.html  carousel.html  charge.html  dashboard_2.html  doctor-category.html  form_basic.html  index.html  invoice.html  login.html  medicalRecord.html  member-add.html  prescribe.html  product-category-add.html  product-category.html  register.html  registerBack.html  system-base.html  table_basic.html  tabs.html
src/test/java/com/neu/his/: HisApplicationTests.java
(+37 files in other folders)
